<section id="contact" class="content5">
	
	<h1>Contact</h1>
	
	<div class="contact-infos">
		<h1>S&eacute;bastien Lombard</h1>
		<ul class="externalLinks">
			<li><a href="mailto:seb@platonicsolids.fr" target="_blank" class="ion-email">Email</a></li>
			<li><a href="SebastienLombard-CV-book.pdf" target="_blank" class="ion-arrow-down-a">CV + Book</a></li>
			<li><a href="https://github.com/Englar" target="_blank" class="ion-social-github">Github</a></li>
			<li><a href="http://dribbble.com/englar" target="_blank" class="ion-social-dribbble">Dribbble</a></li>
			<li><a href="https://twitter.com/EnglarSeb" target="_blank" class="ion-social-twitter">Twitter</a></li>
		</ul>
	</div>
	
</section>