<header id="main"></header>

<section id="pres">
  <img src="images/platonicsolids.svg" alt="" width="200" height="228" id="logo" class="wow fadeInUp"/>
  
  <div class="inner">
    
    <h1>Sébastien Lombard</h1>
    <p>Paris, France</p>
    <p class="job">Webdesigner / Front-end Developer</p>
    <ul class="socialLinks wow flipInX" data-wow-delay="500ms">
      <li><a href="mailto:seb@platonicsolids.fr" target="_blank"><i class="fa fa-envelope"></i>Email</a></li>
      <li><a href="https://twitter.com/Seb_L_" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
      <li><a href="http://codepen.io/SebL/" target="_blank"><i class="fa fa-codepen"></i>Codepen</a></li>
      <li><a href="https://github.com/Seb-L" target="_blank"><i class="fa fa-github"></i>Github</a></li>
      <li><a href="https://dribbble.com/Englar" target="_blank"><i class="fa fa-dribbble"></i>Dribbble</a></li>
    </ul>
    
    <a href="#skills" id="moreBtn">MORE<br /><i class="fa fa-chevron-down"></i></a>
  </div>
</section>