<section id="references">

	<p>Some</p>
	<h1>References</h1>
	<hr>
		
	<ul id="refsPrint" class="refList">

		<li class="item">
			<figure>
				<div class="pic">
					<img src="images/refs/streamew.jpg">
				</div>
				<figcaption>
					<div class="inner">
						<h1>STREAMew</h1>
						<p>
							A desktop Bandcamp player. STILL A WORK IN PROGRESS<br>
							Using Node-Webkit (node.js + Chromium), AngularJS, Bandcamp API, Last.fm API, SongKick API.
						</p>
						<ul class="details">
							<li><i class="fa fa-desktop"> </i><br><span>Desktop</span></li>
							<li><i class="fa fa-pencil"> </i><br><span>Webdesign</span></li>
							<li><i class="fa fa-code"> </i><br><span>Front-End Dev</span></li>
						</ul>
						<p>
							Link: <a href="http://www.portlamer.com" target="_blank">www.streamew.com</a> | <a href="https://www.youtube.com/watch?v=p6kfbVDMI-4" target="_blank">Video</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>

		<hr>

		<!-- <li class="item">
			<figure>
				<div class="pic">
					<img src="images/refs/port-la-mer.jpg">
				</div>
				<figcaption>
					<div class="inner">
						<h1>Port-la-mer</h1>
						<p>
							A web-doc/game about french fishermen and how to preserve there job. <br>
							Using Wordpress as an API, AngularJs, Google Map API & more... <br>Work for <a href="http://lasourisetlepiano.com/">La souris et le piano</a>.
						</p>
						<ul class="details">
							<li><i class="fa fa-tablet"> </i><br><span>Tablet</span></li>
							<li><i class="fa fa-desktop"> </i><br><span>Desktop</span></li>
							<li><i class="fa fa-code"> </i><br><span>Front-End Dev</span></li>
						</ul>
						<p>
							Link: <a href="http://www.portlamer.com" target="_blank">www.portlamer.com</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>

		<hr> -->

		<!-- <li class="item">
			<figure>
				<div class="pic">
					<img src="images/refs/acid.jpg">
				</div>
				<figcaption>
					<div class="inner">
						<h1>ACID for clothes</h1>
						<p>
							A french clothes brand, designed by tattooartists. <br>
							Using Prestashop. (Original design by <a href="http://cargocollective.com/thierrymanjard" target="_blank">Thierry Manjard</a>)
						</p>
						<ul class="details">
							<li><i class="fa fa-mobile"> </i><br><span>Mobile</span></li>
							<li><i class="fa fa-tablet"> </i><br><span>Tablet</span></li>
							<li><i class="fa fa-desktop"> </i><br><span>Desktop</span></li>
							<li><i class="fa fa-pencil"> </i><br><span>Webdesign</span></li>
							<li><i class="fa fa-code"> </i><br><span>Front-End Dev</span></li>
						</ul>
						<p>
							Link: <a href="http://www.acidforclothes.com/" target="_blank">www.acidforclothes.com</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>
		
		<hr> -->

		<!-- <li class="item">
			<figure>
				<div class="pic">
					<img src="http://placekitten.com/g/800/400">
				</div>
				<figcaption>
					<div class="inner">
						<h1>The tattoorialist</h1>
						<p>Redesign & complete recoding of "The Tattoorialist" website. <br>Using Wordpress, Timber (Twig php template engine) & Flickr REST API.</p>
						<ul class="details">
							<li><i class="fa fa-mobile"> </i><br><span>Mobile</span></li>
							<li><i class="fa fa-tablet"> </i><br><span>Tablet</span></li>
							<li><i class="fa fa-desktop"> </i><br><span>Desktop</span></li>
							<li><i class="fa fa-pencil"> </i><br><span>Webdesign</span></li>
							<li><i class="fa fa-code"> </i><br><span>Front-End Dev</span></li>
						</ul>
						<p>
							Link: <a href="http://www.thetattoorialiste.com" target="_blank">www.thetattoorialist.com</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>
		
		<hr> -->

		<li class="item">
			<figure>
				<div class="pic">
					<img src="images/refs/reset.jpg">
				</div>
				<figcaption>
					<div class="inner">
						<h1>RESET</h1>
						<p>French indie post-apocalyptic tv show website. <br>Using Wordpress & Timber (Twig php template engine).</p>
						<ul class="details">
							<li><i class="fa fa-mobile"> </i><br><span>Mobile</span></li>
							<li><i class="fa fa-tablet"> </i><br><span>Tablet</span></li>
							<li><i class="fa fa-desktop"> </i><br><span>Desktop</span></li>
							<li><i class="fa fa-pencil"> </i><br><span>Webdesign</span></li>
							<li><i class="fa fa-code"> </i><br><span>Front-End Dev</span></li>
						</ul>
						<p>
							Link: <a href="http://www.reset-laserie.com/" target="_blank">www.reset-laserie.com</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>

		<hr>

		<!-- <li class="item">
			<figure>
				<div class="pic">
					<img src="http://placekitten.com/g/800/400">
				</div>
				<figcaption>
					<div class="inner">
						<h1>FlowerSkull</h1>
						<p>For the french director and illustrator MarieXXme. <br>Using Wordpress & Timber (Twig php template engine).</p>
						<ul class="details">
							<li><i class="fa fa-mobile"> </i><br><span>Mobile</span></li>
							<li><i class="fa fa-tablet"> </i><br><span>Tablet</span></li>
							<li><i class="fa fa-desktop"> </i><br><span>Desktop</span></li>
							<li><i class="fa fa-pencil"> </i><br><span>Webdesign</span></li>
							<li><i class="fa fa-code"> </i><br><span>Front-End Dev</span></li>
						</ul>
						<p>
							Link: <a href="http://flowerskull.com/" target="_blank">www.flowerskull.com</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>

		<hr> -->

		<li class="item">
			<figure>
				<div class="pic">
					<img src="images/refs/otb.jpg">
				</div>
				<figcaption>
					<div class="inner">
						<h1>Old-Town Bicyclette</h1>
						<p>French music show booking agency. <br>Using AngularJs, Facebook Graph API (Events, FB connect).</p>
						<ul class="details">
							<li><i class="fa fa-mobile"> </i><br><span>Mobile</span></li>
							<li><i class="fa fa-tablet"> </i><br><span>Tablet</span></li>
							<li><i class="fa fa-desktop"> </i><br><span>Desktop</span></li>
							<li><i class="fa fa-pencil"> </i><br><span>Webdesign</span></li>
							<li><i class="fa fa-code"> </i><br><span>Front-End Dev</span></li>
						</ul>
						<p>
							Link: <a href="http://oldtownbicyclette.org/" target="_blank">www.oldtownbicyclette.org</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>

		<hr>

		<li class="item">
			<figure>
				<div class="pic">
					<img src="images/refs/tintin.jpg">
				</div>
				<figcaption>
					<div class="inner">
						<h1>Tintin Tatouage</h1>
						<p>
							The famous french tattooartist's shop website. <br>
							Using Wordpress & Facebook Graph API. (Webdesign by <a href="http://cargocollective.com/thierrymanjard" target="_blank">Thierry Manjard</a>)
						</p>
						<ul class="details">
							<li><i class="fa fa-desktop"> </i><br><span>Desktop</span></li>
							<li><i class="fa fa-code"> </i><br><span>Front-End Dev</span></li>
						</ul>
						<p>
							Link: <a href="http://www.tin-tin-tattoos.com" target="_blank">www.tin-tin-tattoos.com</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>

		<hr>

		<li class="item">
			<figure>
				<div class="pic">
					<img src="images/refs/mondialtattoo.jpg">
				</div>
				<figcaption>
					<div class="inner">
						<h1>Mondial du tatouage 2013</h1>
						<p>
							Using Wordpress. (Webdesign by <a href="http://cargocollective.com/thierrymanjard" target="_blank">Thierry Manjard</a>)
						</p>
						<ul class="details">
							<li><i class="fa fa-desktop"> </i><br><span>Desktop</span></li>
							<li><i class="fa fa-code"> </i><br><span>Front-End Dev</span></li>
						</ul>
						<p>
							Link: <a href="http://www.mondialdutatouage.com/" target="_blank">www.mondialdutatouage.com</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>

		<hr>

		<li class="item">
			<figure>
				<div class="pic">
					<img src="images/refs/dunk.jpg">
				</div>
				<figcaption>
					<div class="inner">
						<h1>Dunk!Fest 2013</h1>
						<p>Belgium post-rock music festival. <br>Using Wordpress.</p>
						<ul class="details">
							<li><i class="fa fa-desktop"> </i><br><span>Desktop</span></li>
							<li><i class="fa fa-pencil"> </i><br><span>Webdesign</span></li>
							<li><i class="fa fa-code"> </i><br><span>Front-End Dev</span></li>
						</ul>
						<p>
							See more: <a href="images/refs/dunk-big.jpg" target="_blank" class="lightbox">Click here</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>

		<hr>

		<li class="item">
			<figure>
				<div class="pic">
					<img src="images/refs/wellbox.jpg">
				</div>
				<figcaption>
					<div class="inner">
						<h1>Wellbox (rejected)</h1>
						<p>Wellbox by LPG Systems. <br> Webdesign and 3D packaging for LPG Systems in 2012.</p>
						<ul class="details">
							<li><i class="fa fa-pencil"> </i><br><span>Webdesign</span></li>
						</ul>
						<p>
							See more: <a href="images/refs/wellbox-big.jpg" target="_blank" class="lightbox">Click here</a>
						</p>
					</div>
				</figcaption>
			</figure>
		</li>




	</ul>

</section>