<section id="skills">

	<h1>A website is <em>not</em> just code, images & animations.</h1>
	<hr>
	
	<ul id="expert">
		<li>
	        <i class="deco fa fa-mobile"></i>
	        <h2>Mobile & tablet friendly</h2>
	        <p>2014 <a href="http://www.raven5.com/mobile-app-development">is the era</a> of mobiles and tablets. Don't loose visitors, think mobile first.</p>
	    </li>
	    <li>
			<div class="deco fa fa-rocket rocket"> </div>
			<h2>Speed & performance</h2>
			<p>Because we all don't use the same device with the same connection.</p>
	    </li>
	    <li>
			<div class="deco fa fa-search"> </div>
			<h2>Seo optimization</h2>
			<p>A better visibility on social network and search engines.</p>
	    </li>
	</ul>
	
	
	
	<h1>The right <em>tools</em>, for the right project.</h1>
	<hr>
	
	<ul id="toolList">
		<li>HTML 5</li>
		<li>CSS 3</li>
		<li>SASS</li>
		<li>Javascript</li>
		<li>jQuery</li>
		<li>AngularJS</li>
		<li>REST API</li>
		<li>Node-Webkit</li>
		<li>Frameworks CSS/JS</li>
		<li>PHP</li>
		<li>Wordpress</li>
		<li>Ghost</li>
	</ul>

</section>